<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
</head>

<body>
    <div>
        <script>
            var num = 3;
            document.write(num + "</br>");
            var string = "string";
            document.write(string + "</br>");
            var conca = num + string;
            document.write(conca);
            document.write('<table border="1"><tr><th width="33%">'+ num +'</th><th width="33%">'+ string +'</th><th width="33%">'+ conca +'</th></tr><table>');
            function affiche(para) {
                document.write(para);
            };
            affiche("Je m'affiche </br>");
            function affiche2(para1, para2, para3, para4) {
                document.write('<table border="1"><tr><th width="33%">'+ para1 +'</th><th width="33%">'+ para2 +'</th></tr><tr><td>'+ para3 +'</td><td>'+ para4 +'</td></tr><table>');
            };
            affiche2("un",2,3,"quatre");
        </script>
    </div>
</body>

</html>