<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
</head>

<body>
    <div>
        <input type="button" value="ALERT" onclick="alerte1()">
        <p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&feature=youtu.be&ab_channel=RickAstleyVEVO" onmouseover="alerte2('Lien')">Clique si tu l'ose</a></p>
        <img src="https://intrld.com/wp-content/uploads/2019/10/snoop-dogg-1.png" onmouseover="alerte2('Image')"/>
        <script>
            function alerte1() {
                alert("ALERTTTEEEE")
            }
            function alerte2(para) {
                alert("ALERTTTEEEE mais le deux : " + para)
            }
        </script>
    </div>
</body>

</html>