<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="tp.js"></script>
    <style>
        div {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <!--
    <div>
        <h3>Exercice 5</h3>
        <script>
            supToTen(5)
            affiche1to10()
            tabCoord()
        </script>
    </div>
    <div>
        <h3>Exercice 6</h3>
        <form action="#" method="POST">
            <table width="800px" border="0">
                <tr>
                    <th width="20%"></th>
                    <th width="80%"></th>
                </tr>
                <tr>
                    <td style="text-align: right;">Zone texte 1</td>
                    <td> <input type="text" id="text1" name="txt1" value="" onchange="copie('text2','text1')" /></td>
                </tr>
                <tr>
                    <td style="text-align: right;">Zone texte 2</td>
                    <td> <input type="text" id="text2" name="txt2" value="" onchange="copie('text1','text2')" /></td>
                </tr>
                <tr>
                    <td style="text-align: right;">
                        <select id="selectPays" name="dept" onchange="copie('text3','selectPays')">
                            <option value="Normandie">France</option>
                            <option value="Bretagne">Espagne</option>
                            <option value="Normandie">Italie</option>
                            <option value="Bretagne">Angleterre</option>
                        </select>
                    </td>
                    <td> <input type="text" id="text3" name="txt2" value="" /></td>
                </tr>
            </table>
        </form>
        <form action="" method="POST">
            <input type="text" id="text10" name="txt2" value="" onchange="copie('text20','text10')" />
        </form>
        <form action="" method="POST">
            <input type="text" id="text20" name="txt2" value="" onchange="copie('text10','text20')" />
        </form>
    </div>
    -->
    <div>
        <h3>Exercice 6 : QCM</h3>
        <form action="">
            <table width="800px" border="0">
                <tr>
                    <th width="40"></th>
                    <th width="60%"></th>
                </tr>
                <tr>
                    <td style="text-align: right;">Tu veux du poulet ou pas</td>
                    <td>
                        <select id="Q1" name="Q1" style="width: 250px;">
                            <option value="Empty"></option>
                            <option value="No">Non</option>
                            <option value="Yes">Oui</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: right;">De quelle couleur était le </br> cheval bleu d'Henry V ?</td>
                    <td>
                        <select id="Q2" name="Q2" style="width: 250px;">
                            <option value="Empty"></option>
                            <option value="Bleu">Bleu</option>
                            <option value="Blanc">Blanc</option>
                            <option value="Rouge">Rouge</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: right;">Boire ou conduire ?</td>
                    <td>
                        <select id="Q3" name="Q3" style="width: 250px;">
                            <option value="Empty"></option>
                            <option value="Boire">J'ai vendu ma voiture</option>
                            <option value="Conduire">Conduire</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="button" value="Vérifier" onclick="checkQCM()"></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <p id="result">T</p>
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <div>
        <h3>Exercice 8</h3>
        <!--<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&feature=youtu.be&ab_channel=RickAstleyVEVO" onmouseover="closePage()">Click pour de la qualité</a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&feature=youtu.be&ab_channel=RickAstleyVEVO" onmouseover="openPage()">Click pour de la qualité</a>-->
    </div>
    <div>
        <h3>Exercice 9</h3>
        <table width="800px" border="0">
            <tr>
                <th width="40"></th>
                <th width="60%"></th>
            </tr>
            <tr>
                <td style="text-align: right;">Email :</td>
                <td><input type="email" name="myEmail" id="mailIn" onchange="checkEmail()"></td>
            </tr>
            <tr>
                <td style="text-align: right;"></td>
                <td>
                    <p id="resEmail">T</p>
                </td>
            </tr>
            <tr>
                <td style="text-align: right;">Phone number :</td>
                <td><input type="tel" name="myPhoneNumber" id="phoneNumberIn" onchange="checkPhoneNumber()"></td>
            </tr>
            <tr>
                <td style="text-align: right;"></td>
                <td>
                    <p id="resPhoneNumber">T</p>
                </td>
            </tr>
        </table>
        <div>
            <form action="">
                <table width="800px" border="0">
                    <tr>
                        <th width="40"></th>
                        <th width="60%"></th>
                    </tr>
                    <tr>
                        <td style="text-align: right;">Login :</td>
                        <td><input type="text" name="myLogin" id="loginIn"></td>
                    </tr>
                    <tr>
                        <td style="text-align: right;">Password :</td>
                        <td><input type="text" name="myPasswd" id="passwdIn" ></td>
                    </tr>
                    <tr>
                        <td style="text-align: right;"></td>
                        <td><input type="button" onclick="checkLoginPasswd()" value="Chercher"></td>
                    </tr>
                    <tr>
                        <td style="text-align: right;"></td>
                        <td><p id="resLoginPasswd">Veuillez rentrer un identifieant et mot de passe valide</p></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>

</html>