<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
</head>

<body>
    <div>
        <script>
            document.write("Je suis une ligne de texte.")
            document.write("<p>Je suis un premier paragraphe</p> <p>Je suis un deuxième paragraphe</p> <p>Je suis un troisième paragraphe</p>")
            document.write("<b>Je suis une ligne en gras</b> </br>")
            document.write('<table border="1"><tr><th width="33%">Première case</th><th width="33%">Deuxime Case</th><th width="33%">Troisième case</th></tr><tr><td>Première case</td><td>Deuxime Case</td><td>Troisième case</td></tr></table>')
            var string = "Je suis bold"
            document.write(string.bold())
        </script>
    </div>
</body>

</html>