<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <title>Page1 introweb</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>

<body>
    <form action="" method="post">
        
        <table border="0">
            <tr>
                <th width="50%"></th>
                <th width="50%"></th>
            </tr>
            <tr>
                <td style="text-align: right;">Votre pseudo : </td>
                <td> <input type="text" name="pseudo" value="" /></td>
            </tr>
            <tr>
                <td style="text-align: right;">Votre mot de passe : </td>
                <td><input type="password" name="mdp" value="" /></td>
            </tr>
            <tr>
                <td style="text-align: right;">Ressaisir votre mot de passe :</td>
                <td> <input type="password" name="mdp" value="" /> </td>
            </tr>
            <tr>
                <td style="text-align: right;">OS préféré</td>
                <td>
                    <div><input type="radio" name="WXP" value="1">Windows Xp</input></div>
                    <div><input type="radio" name="WV" value="1">Windows vista</input></div>
                    <div><input type="radio" name="MOSX" value="1">Mac OS X</input></div>
                    <div><input type="radio" name="Linux" value="1">Linux</input></div>
                    <div><input type="radio" name="Other" value="1">Autre</input></div>
                </td>
            </tr>
            <tr>
                <td style="text-align: right;">Vous possédez :</td>
                <td>
                    <div><input type="checkbox" name="OrdiBureau" value="1">Ordinateur de bureau</input></div>
                    <div><input type="checkbox" name="OrdiPortable" value="1">Portable</input></div>
                    <div><input type="checkbox" name="Netbook" value="1">Netbook</input></div>
                    <div><input type="checkbox" name="Tablette" value="1">Tablette</input></div>
                </td>
            </tr>
            <tr>
                <td style="text-align: right;">Vous possédez :</td>
                <td>
                    <select name="situation">
                        <option value="Chômeur">Chômeur</option>
                        <option value="Etudiant">Etudiant</option>
                        <option value="Fonctionnaire">Fonctionnaire</option>
                        <option value="Privé">Privé</option>
                        <option value="Retraité">Retraité</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="S'inscrire !"/></td>
            </tr>
        </table>
    </form>

</body>

</html>