<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <title>Page1 introweb</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>

<body>
    <h1>Titre de niveau 1.</h1>
    <h2>Titre de niveau 2.</h2>
    <h3>Titre de niveau 3.</h3>
    <h3>Titre de niveau 3.</h3>
    <h2>Titre de niveau 2.</h2>
    <h1>Titre de niveau 1.</h1>
    <p>Texte en <b>gras</b>, texte en <i>italique</i>, texte <u>souligné</u> </p>
    <p>Lien vers <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&feature=youtu.be&ab_channel=RickAstleyVEVO" title="Get Rick Roled ">l'actualité</a></p>
    <p>Ecrivez-moi à <a href="mailto:spastore@free.fr" title="spastore@free.fr">spastore@free.fr</a></p>
    <h5>Liste des items :</h5>
    <ol>
        <li>item 1</li>
        <li>item 2
            <ul>
                <li>element 1</li>
                <li>element 2</li>
            </ul>
        </li>
        <li>item 3</li>
    </ol>
    
</body>

</html>