<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            iframe{
                width: 630px;
                height: 400px;
            }
        </style>
    </head>
    <body>
        <table>
            <tbody>
                <tr>
                    <td><iframe name="som" src="sommaire.html" frameborder="0" ></iframe></td>
                    <td><iframe name="side" src="accueil.html" frameborder="0"></iframe></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
