<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <title>Page1 introweb</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>

<body>
    <h3>Voici la première partie</h3>
    <table width="900" border="1">
        <tr>
            <th width="33%">Un tableau</th>
            <th width="33%"></th>
            <th width="33%"></th>
        </tr>
        <tr>
            <td></td>
            <td> à 6</td>
            <td> cases</td>
        </tr>
    </table>

    <h3><i>Voici la deuxième partie</i></h3>
    <p style="color: red;">Une liste</p>
    <ol>
        <li>premier point
            <ul>
                <li>rubrique 1</li>
                <li>rubrique 2</li>
            </ul>
        </li>
        <li>2e point</li>
        <li>3e point
            <ul>
                <li>rubrique 1</li>
                <li>rubrique 2</li>
            </ul>
        </li>
    </ol>

    <h3><b>Voici la troisime partie</b></h3>
    <table width="800" border="1">
        <tr>
            <th width="25%">Un autre tableau</th>
            <th width="25%"></th>
            <th width="25%"></th>
            <th width="25%" colspan="2"></th>
        </tr>
        <tr>
            <td rowspan="3">&nbsp;</td>
            <td>&nbsp; </td>
            <td rowspan="3"> &nbsp;</td>
            <td colspan="2"> &nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td colspan="2">&nbsp;</td>
        </tr>


    </table>

</body>

</html>