<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <title>Page1 introweb</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <style>
        div {
            border-width: 1px;
            border-style: solid;
            border-color: black;
            width: 80%;
        }
    </style>
</head>

<body>
    <div style="border: 2px solid grey ; width: 800px;">
        <table width="100%">
            <tr>
                <th width="35%"></th>
                <th width="65%"></th>
            </tr>
            <tr>
                <td>Vincent</td>
                <td rowspan="5" style="text-align: right;"><img
                        src="https://fitnessclone.com/wp-content/uploads/2019/12/therock.jpg" width="150"
                        height="150" /></td>
            </tr>
            <tr>
                <td>MORISSE</td>
            </tr>
            <tr>
                <td>7 impasse hervieux, 78300 POISSY</td>
            </tr>
            <tr>
                <td>09/08/2000</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <h3 id="formation">Formation</h3>
        <hr />
        <table width="100%">
            <tr>
                <th width="35%"></th>
                <th width="65%"></th>
            </tr>
            <tr>
                <td id="formation1">
                    <li>2020-</li>
                </td>
                <td>ITESCIA M2i en alternance chez PSA RD2</td>
            </tr>
            <tr>
                <td id="formation2">
                    <li>2018-2020</li>
                </td>
                <td>DUT Informatique IUT Amiens</td>
            </tr>
            <tr>
                <td>
                    <li>2015-2018</li>
                </td>
                <td>BAC S ISN option Euro-Anglais, Chinois</td>
            </tr>
        </table>
        <h3 id="ExpPro">Expérience Proféssionelle</h3>
        <hr />
        <table width="100%">
            <tr>
                <th width="35%"></th>
                <th width="65%"></th>
            </tr>
            <tr>
                <td id="ExpPro1">
                    <li>2020-</li>
                </td>
                <td>Alternant Informatique PSA Expertise et Génération de Donnée</td>
            </tr>
        </table>
        <h3 id="Skills">Compétence</h3>
        <hr />
        <table width="100%">
            <tr>
                <th width="35%"></th>
                <th width="65%"></th>
            </tr>
            <tr>
                <td id="Skills1">
                    <li>2015-</li>
                </td>
                <td>Amélioration de mon anglais afin de partir de la France</td>
            </tr>
            <tr>
                <td id="Skills2">
                    <li>2018-2020</li>
                </td>
                <td>Découverte du quartier St-Leu</td>
            </tr>
        </table>
        <h3 id="InfoComplémentaire">Info complémentaire</h3>
        <hr />
        <table width="100%">
            <tr>
                <th width="35%"></th>
                <th width="65%"></th>
            </tr>
            <tr>
                <td id="InfoComplémentaire1">
                    <li>04/2020 - 06/2020</li>
                </td>
                <td>Stage ai Vietnam anullé covid de merde</td>
            </tr>
            <tr>
                <td id="InfoComplémentaire2">
                    <li>01/2018</li>
                </td>
                <td>Voyage en Chine</td>
            </tr>
            <tr>
                <td id="InfoComplémentaire3">
                    <li>05/2017</li>
                </td>
                <td>Voyage en Angleterre</td>
            </tr>
            <tr>
                <td id="InfoComplémentaire4">
                    <li>04/2014</li>
                </td>
                <td>Voyage en Angleterre</td>
            </tr>
        </table>
    </div>
</body>

</html>