<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="page4.html#formation" target="side">Formation</a></li>
                <ol>
                    <li><a href="page4.html#formation1" target="side">2020-</a></li>
                    <li><a href="page4.html#formation1" target="side">2018-2020</a></li>
                </ol>
                <li><a href="page4.html#ExpPro" target="side">Expérience Proféssionelle</a></li>
                <ol>
                    <li><a href="page4.html#ExpPro1" target="side">2020-</a></li>
                </ol>
                <li><a href="page4.html#Skills" target="side">Compétences</a></li>
                <ol>
                    <li><a href="page4.html#Skills1" target="side">2015-</a></li>
                    <li><a href="page4.html#Skills2" target="side">2018-2020</a></li>
                </ol>
                <li><a href="page4.html#InfoComplémentaire" target="side">Informations complémentaire</a></li>
                <ol>
                    <li><a href="page4.html#InfoComplémentaire1" target="side">04/2020 - 06/2020</a></li>
                    <li><a href="page4.html#InfoComplémentaire2" target="side">01/2018</a></li>
                    <li><a href="page4.html#InfoComplémentaire3" target="side">05/2017</a></li>
                    <li><a href="page4.html#InfoComplémentaire4" target="side">04/2014</a></li>
                </ol>
            </ul>
        </nav>
    </body>
</html>
