<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex1Bis</title>
</head>
<body>
    <form action="/liens.php" method="POST">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br><br>

        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"><br><br>

        <label for="adresse">Adresse:</label><br>
        <input type="text" id="adresse" name="adresse"><br><br>

        <label for="ville">Ville:</label><br>
        <input type="text" id="ville" name="ville"><br><br>

        <label for="cp">Code Postal:</label><br>
        <input type="text" id="cp" name="cp"><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>