<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex2</title>
</head>
<body>
    <form action="/resultat.php" method="POST">
        <h1>Entrez le nombres</h1>

        <input type="number" id="compared-number" name="compared-number">

        <span> est-il compris entre </span>

        <input type="number" id="comparator-one" name="comparator-one">

        <span> et </span>

        <input type="number" id="comparator-two" name="comparator-two">

        <br><br>
        <input type="submit" value="Réponse">
    </form>
</body>
</html>