<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div id="form1">
        <form action="#" method="GET">
            <h3 style="text-align: center;">Sport que tu aimes</h3>
            <div><input type="checkbox" name="Check1" value="1">Judo</input></div>
            <div><input type="checkbox" name="Check1" value="2">Tennis</input></div>
            <div><input type="checkbox" name="Check1" value="3">Piano</input></div>
            <input type="submit" value="Chercher" class="btn btn-success btn-lg" />
        </form>
    </div>
</body>

<style>
    #form1 {
        border: thick double darkgray;
        box-shadow: 20px +15px grey;
        border-radius: 10px;
        width: fit-content;
        margin: 5vh auto;
        padding: 2.5vh;
        text-align: center;
    }
</style>

</html>