<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div id="form1">
        <form action="http://univcergy.phpnet.org/CCI/form.php" method="GET">
            <table border="0">

                <tr>
                    <th width="35%"></th>
                    <th width="65%"></th>
                </tr>
                <tr>
                    <td colspan="2">
                        <h3 style="text-align: center;">Moteur de recherche</h3>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: right;">Mots clefs</td>
                    <td> <input type="text" name="motclef" value="" class="form-control" /></td>
                </tr>
                <tr>
                    <td style="text-align: right;">Catégorie</td>
                    <td>
                        <select name="categorie" size="3" class="form-control">
                            <option value="Jouet">Jouet</option>
                            <option value="Location">Location</option>
                            <option value="Voiture">Voiture</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: right;" >Catégorie</td>
                    <td>
                        <select name="dept" class="form-control">
                            <option value="Normandie">Normandie</option>
                            <option value="Bretagne">Bretagne</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Chercher" class="btn btn-success btn-lg" /></td>
                </tr>
            </table>
        </form>
    </div>
</body>

<style>
    #form1 {
        border: thick double darkgray;
        box-shadow: 20px +15px grey;
        border-radius: 10px;
        width: fit-content;
        margin: 5vh auto;
        padding: 2.5vh;
    }
    th,td { padding: 2.5% auto}
</style>

</html>